apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgCYu8im8ztn3tW35IZq3n2QGKGAAZTUYAil/RqiI4P2wmGy2Gca6mWeJaBQFmKN1FQZ3Q+HUXflMGVzhr6/QtxXWFamrGxbS51Wgezi1DJR4tKZhM4xO/7i75UdNvnSyRzmuEOJuRt9src52yLI1y4DY06Cq6RnY82p999nOuGJHCDu2Rwndl7u39YNB3PN/YWO7cKE2fk0Q9AgV7t9481qDMsIu76b7Ln/s+ziWnLCFbRyC6RLchPQOT1hlpOSXhdCiYEc1m6eNwnTFxtonc9WGmMSzee5xRtIBR/4qv/TwkI8lo/g0CeS4TYGVrILafPUf6Xgcod1sOL2w5nZbHFuBnAvYjPGuhZARMs+MgY4ByaoVuYbQ8G+aUIt49ux/RA8IQG1TC5Xf3urz0sz4o4/iVh397uxlf1LQZsacKpt2BdsojgX9WqmRuouY6+MsZ5UaIxMnngDbq1nAp3n1wPkr+nql9HEfAp3VsNO3aJ16R7Txu3Kfw/qdU1evlmvR6BlRhPMN8r2RQbs3mFB0B2TWa9/1yqwgxPey79xGIN//nA1kEQLyF2ywKyYAC3KL9dszbZ6F2nqQFZB8HN9BTo37wWn/ybTdTMv4Qr3Aw1OPhpzOeO1+P6jqr21ZltVLZuH72BwpOjjhNxfGbMLSyeIX23K5xUPihb26LFE2buDS8r3ryosi436i00JThdk8FhOhcfrGo3aOs78Tt0vp39nLPdOg1ZsTs9dbnddFm1DmcbXjgHYVZOq
    GIT_USERNAME: AgA1Wyc32PmUGhAgz+Swcz0X0ocPG47li3HBiHgPFKeh1tW3fMheL5OO7xW1AmHUlmEIRjizHQeOlYnN5f8imMXlAHDCZRqbX3Vl93CTtzWJdeyobHYkaozwX72gqtskxRjowe8GRUjXzoYddY19F8Wqko09NIgN/Ri3ehQ8kP4z7gHjBRn/nkyY+CMzxp2w+NsURUOJeJuoTZu2yX7Mv+bMp7NbKAdZqG6GxxkcGqTJNNhzMRgmnPPof8nDMMj3pKezz5GE3NxecmEYMkCZY1Hwk+ifCN+j5lCQz4gWWqhR2ZE24RjqYFbT+WQFMgcik5+GQMl762bja4blNWKXcQK2YyiWCa8plj8bri4tQA7Hqg6UD04ot7/zqgTYXEqCtM4Va+CpKlXhGOYvyVP5MysEsiDVBVUW1SXPSTHB8QwFhiYa7oVO5pZLONNCHfcxDFjVZqaCqiumclkDzBoWKcMzX/lwOF7t5tprg2CdQL0VTQnDUDyUCNtAqtEXMSQRVwnghUdVp2UPUnvdMUB/joB/RSLLBEkY7CUSjyNQYMSJ1OSJtBLPmPKa5SxqLH4Vi9FmIrYpb1Q1RJOnaML+e2eZZXL9DepR1tAJxiseBsfDNLH5p6cHt6eXYQixmrxrtQlUVH8iYquHAeN5pJLFfsaBjqjOM2C89Rv8lNy0M/M0yTNm1JBW/ZhldKu1mA/R/2LFgEyJHNgoKg==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

