apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAJA7g7YSEu7pN5ds32hPStoKL1tDk9i9QWg4HnffltDooVgYgSQH2R1M82CTYfrDwV0d6PyojdvUaANDUOSjyjjWhnhXK3ER/awZJGgYNanjeaqsPkLRHlFRGS2PLT2PxEsTE0HO0r/mhvrNfba34ufmPRgFawZXleUZRunCSlBzKfpldUUEIs01KFx496h/XBeNiR885DUqU8mB2uqIMvBJqjLYDElZalWhMWVGFH5wm7BL3c5JBiomQ9fEQNMZwqizxx+KfxB0xw8SbNYtL3TxMw1H8etq1FRgVpjueg7OkBzt14Gg5SD8JBM7DBMHYW3xMlqqshK8JP5UxcPaTz41HXB948e+zV+bkhFa6T2TWRjZUHCAjB1k2HHiAsKmDf6XmDgqYoUo4bcm85mvDlIYXHibztkJbaUoHqdFqzEEmPwA/06pB6BYr5XmrNsj73Gzm1hNcfqzbk8n4873mdZNbCCtZB8poZMCjVL7u2MYshJpH2vTDwOBPl+Mpb0vpWULsC/HqYMFyWoyaY3CjKf7XwKnIU5WBhzDwrhJV7hYkXW3e6fvsIWtwM30fRf05NKSSaXE8gGVyZ2yDt4AdvtpotD6ZgYusyOdsEchMDhwE7eDSWd1CvU0dKDptbU8CHJ95mZX4Ir66rHkLPHXb6Ju7x0EmrI45rE+NfP9DUZbAS3Jm4SeRCcNdcoTzM9zngo0Rn04g/OxH27d5qu0ydmHZEWdfXvyUw8ZXrO57+7EJHGQcwi4p9xcCNC2TLyR1OX+kQVVzmZ2dsQ8/FC2thZUWFqixjvvqxF0LZ4fTsnet4hWthMlTS6c0CJdYvY0aPNwtydbYLZp6LHkJkVCFghuOkCUe2EfJWXl9QfYc6v1Y578jtTI2jxh62zO0wadNprwqiAov770DofjPkGgn8bzHhAtZKR64NaF3I3TXFxqyYjAPd3o9SNnTG5p816MM=
    IBM_ENTITLED_REGISTRY_USER: AgBboDcghORsvGL2jEgyGV2reEc9VJUX03HSxJDOIX9pGRz8KVSIV2GFhliKb2igM+mkb7Z78yRJzVuH3lIa8uKtuXmTZDrJ5OX6psP6S1z+pYXwiizr7cuJr5pJ0VLK3pi7hD4F2dY/k2S8/IXEMyTzUEy46Z4kLRilF3v1mkTnh8JrC8l/fdfFzVUJPGF5H/hxt//FOd3AyBG3AKNdzFyEX11H12g5UE2qTl5Ua87qfHbhg8R7V27hMxUef2FXZu2vnZ5vqdK06gNT9Yku4Rh/J9ngJBE05vBt4dTE6qAh3WCnc95MWXY8NZB6TW9BUB3YmngKnmhHvs0VOtj3qaS5epANVLp0mk+XfrnvpJYD/laWGSom3/0HB7RDux20Wyeu7xTfXoQ16jeHKvJB553wKDgx3C44VqwTIFX6sTHxRywpRo/zRfi4VRgeKAvrSWZHb7xy+FAvnyN7WHI4Xne/GwS52XsDrCDSarwdgyiSm7+ggJ8WDdfYykU+ZlSNzwLNjKBc84s+tKBzXsAM1U+7XuNIKBCiwnOmkumL9hU99IMH0ZUZXMAuqrZmZv/6tcAf8UeDRuiu4GWWd5orJjPHvqU5YYWxq2SoD6L/WMrvvFvoU3YLzmmiktFV/b3yL9gMTo0wrJ8dNmYu4STHzfeRpuWfJph2NQrkC98nv+NP/MSYtdPS82dda0GjuP+6ThmvQQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

