apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgB5X5OQHuA0l6j4szZn8hBZZTr8UlkevyXKWWa+57vk4XRhNolfqtZKqxgtYOI4CU2nd2Yea2AjOkcw165785ql4XhET0w2WU5eAEOzlfooC0p3iUa2u/E+6NcLLDLFmhcowJ03NXYIDok/Wg/0GOvRu6PV3X8/OTXVfbnbchJr8UriJ4iaFii/PVNZgLZT0nYQneBlVQxRiSQDwmI0k18cKnCe8RFj1Xos3cemFdXAK9ufwfModSyDtybj8K9MCv+dxtlK/CQMsivHQpt0HwPGrBOdBz+7hR6othxgrBWNB10WDM87T+6FhDLqFuO0X9akFq3BrmFdP3rZlL6e3sQE5L0bjk5ohq2vJgQNx91AR7TX5jDPlnt0H31nMdFnlYlH8dL0SO9uLFDifatzos/ouFAq93cQSEpFS5+5L2Rk0F3cxdWqBLkgEsUQsIbYpJx5f6od7B5XxEmtKs1F2FPEyNIOOYiDKnfL3WFOzGtd0PqMaK/8JIs0aeEbnkzYWbY4jCiNopbTL84wVhiCPJlpbSiocYE2N8EVV05UcY6ZgSRPr+vwk5K9FvPJVDf2VYWpFtP9/UF8EaqtPNwrZKKZgO2fWBmu+ii87AtA028Qp4kZvH0rEtlohMgvQ9jSbR09X7kZohudD64shdonVlwWDzSCf/XmezieQiQ91jeX5bOyOduY52HriBQdJxSEvpw6sCHQ6yXAmPGPnzYWTZ6Frmrnje6idPCARc6PMN/5YQUlwj9PsHPzu+hX3CI4ieTdWZ2ceyiUImPZ0oBi+0Oa2gaAYonL6ptDYNqxcXrsFtNOsZHbJl4h9GPVd6nJOZ6u9TKHsFhsLmnGn4g/NsQzFGJ22yHK8RbGpoIn8Cd6qvPyEF3OvzXy26l120hmPauypdDQMxyKe5xNtz/zSEV8bDHQYjvyu0Dk7rfLxq3oVWs0p5AS7BCXYvBW60qkJ3WbwEjwaAMeZuNgIPhj5tQ/ET37UrmjEmdCRf6lzj18wwzKCNWnqBT1hH1vV6EoLdqiGJ6I3A+KCYnsS/ssTAnMgJDf7d8Q/gPoqzC1Lq+Q/pg2NCAtJk458CiyVjAFsZpF/JTwiEhZezkm+6ac0aQyMK94ijIkRwDGcnKtra4xe0sIbN6QDkkLZw/WfRld81qJyQ59sg1bUHOEjIhNWPveMqe+So+sT0aOhe4l9+gE/eZInPRmSHlrCZ/N6czmnTt/SjpjQVq53oXvGSnU72TCXvWMNh2juz4rm+jgTiRrB61mazN92gCuSY+BM4oLQHbQ/9QqRpFOJeuPNECKNB/bupbGh8yVRP8tZGqL3N64gPCVVsS3o3HHeRrPd5hESs3Evt8YV/nJUWuBb4oeN1vg90Wu2AXCpVybvXQv5dapXAlSg3t7
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

